GATSBY_TELEMETRY_DISABLED=1
NODE_OPTIONS=--openssl-legacy-provider
GATSBY_GAPI_CLIENT_ID=757109853889-uvjcfhd1dj0dj1pu4pfnrs62mlb44q1u.apps.googleusercontent.com
GAPI_CLIENT_ID=757109853889-uvjcfhd1dj0dj1pu4pfnrs62mlb44q1u.apps.googleusercontent.com
